a:52:{s:5:"astro";s:147:"1#白羊座|2#金牛座|3#双子座|4#巨蟹座|5#狮子座|6#处女座|
7#天秤座|8#天蝎座|9#射手座|10#摩羯座|11#水瓶座|12#双鱼座";s:5:"lunar";s:74:"1#鼠|2#牛|3#虎|4#兔|5#龙|6#蛇|7#马|8#羊|9#猴|10#鸡|11#狗|12#猪";s:5:"blood";s:37:"1#A型|2#B型|3#O型|4#AB型|5#其他";s:14:"childrenstatus";s:86:"1#无小孩|2#有,和我住一起|3#有,有时和我住一起|4#有,不和我住一起";s:9:"education";s:77:"1#中专以下学历|2#中专|3#大专|4#本科|5#硕士|6#博士|7#博士后";s:8:"national";s:118:"1#汉族|2#藏族|3#朝鲜族|4#蒙古族|5#回族|6#满族|7#维吾尔族|8#壮族|9#彝族|10#苗族|11#其他民族";s:4:"jobs";s:836:"1#在校学生|2#计算机/互联网/IT|3#电子/半导体/仪表仪器|4#通信技术|5#销售
|6#市场拓展|7#公关/商务|8#采购/贸易|9#客户服务/技术支持|10#人力资源/行政管理|11#高级管理
|12#生产/加工/制造|13#质控/安检|14#工程机械|15#技工|16#会计/审计/统计|17#金融/证券/投资
|18#房地产/装修/物业|19#仓储/物流|20#交通/运输|21#普通劳动力/家政服务|22#普通服务行业
|23#航空服务行业|24#教育/培训|25#咨询/顾问|26#学术/科研|27#法律|28#设计/创意|29#文学/传媒/影视
|30#餐饮/旅游|31#化工|32#能源/地质勘查|33#医疗/护理|34#保健/美容|35#生物/制药/医疗器械
|36#体育工作者|37#翻译|38#公务员/国家干部|39#私营业主|40#农/林/牧/渔业
|41#警察/其他|42#自由职业者|43#其他";s:6:"salary";s:80:"1#2000元以下|2#2000~5000元|3#5000~10000元|4#10000~20000元|5#20000元以上";s:9:"specialty";s:434:"1#计算机类|2#电子信息类|3#中文类|4#外文类|5#经济学类|6#金融学类|7#管理类
|8#市场营销类|9#法学类|10#教育类|11#社会学类|12#历史类|13#哲学类|14#艺术类
|15#图书馆类|16#情报档案类|17#政治类|18#数学类|19#统计类|20#物理类|21#化学类
|22#生物类|23#食品类|24#医学类|25#环境类|26#地理类|27#建筑类|28#测绘类|29#电气类|30#机械类
|31#其他类";s:11:"personality";s:186:"1#浪漫迷人|2#成熟稳重|3#风趣幽默|4#乐天达观|5#活泼可爱
|6#忠厚老实|7#淳朴害羞|8#温柔体贴|9#多愁善感|10#新潮时尚
|11#热辣动感|12#豪放不羁";s:7:"profile";s:274:"1#文质彬彬型|2#西部牛仔型|3#阳光帅气型|4#风度翩翩型|5#成熟魅力型
|6#健壮高大型|7#朴实无华型|8#内敛酷男型|9#秀外慧中|10#眉清目秀
|11#明眸善睐|12#娇小依人|13#青春活泼|14#成熟魅力|15#雍容华贵|16#淡雅如菊";s:10:"charmparts";s:165:"1#笑容|2#眉毛|3#眼睛|4#头发|5#鼻梁|6#嘴唇|7#牙齿|8#颈部|9#耳朵|10#手
|11#胳膊|12#胸部|13#腰部|14#臀部|15#腿|16#脚|17#没有太特别的";s:9:"hairstyle";s:80:"1#顺直长发|2#卷曲长发|3#中等长度|4#短发|5#很短|6#光头|7#其他";s:9:"haircolor";s:90:"1#黑色|2#金色|3#褐色|4#栗色|5#灰色|6#红色|7#白色|8#挑染|9#光头|10#其它";s:9:"facestyle";s:110:"1#圆脸型|2#方脸型|3#长脸型|4#瓜子脸型|5#鸭蛋脸型|6#国字脸型|7#三角脸型|8#菱形脸型";s:9:"bodystyle";s:84:"1#瘦|2#较瘦|3#匀称|4#苗条|5#高挑|6#丰满|7#健壮|8#魁梧|9#胖|10#较胖";s:11:"companytype";s:119:"1#政府机关|2#事业单位|3#外企企业|4#世界500强|5#上市公司|6#国有企业|7#私营企业|8#自有公司";s:6:"income";s:86:"1#福利优越|2#奖金丰厚|3#事业稳定上升|4#事业刚起步|5#投资高回报";s:11:"nationality";s:327:"1#中国大陆|2#中国台湾|3#中国香港|4#中国澳门|5#韩国|6#朝鲜|7#瑙鲁
|8#印度尼西亚|9#美国|10#加拿大|11#日本|12#俄罗斯|13#英国|14#德国
|15#意大利|16#法国|17#芬兰|18#瑞典|19#瑞士|20#南非|21#蒙古|22#越南
|23#缅甸|24#泰国|25#老挝|26#菲律宾|27#西班牙|28#葡萄牙";s:6:"caring";s:29:"1#暂未购车|2#已经购车";s:7:"consume";s:71:"1#美食|2#服装|3#娱乐|4#出行|5#交友|6#文化|7#教育|8#其他";s:7:"tophome";s:77:"1#独生子女|2#老大|3#老二|4#老三|5#老四|6#老五及更小|7#老幺";s:7:"smoking";s:113:"1#吸，很反感吸烟|2#不吸，但不反感|3#社交时偶尔吸|4#每周吸几次|5#每天都吸|6#有烟瘾";s:8:"drinking";s:71:"1#不喝|2#社交需要时喝|3#有兴致时喝|4#每天都离不开酒";s:8:"language";s:406:"1#中文(普通话)|2#中文(广东话)|3#英语|4#法语|5#日语|6#韩语
|7#德语|8#意大利语|9#俄语|10#芬兰语|11#荷兰语|12#葡萄牙语
|13#西班牙语|14#越南语|15#阿拉伯语|16#泰国语|17#印度尼西亚语
|18#印度语|19#丹麦语|20#希腊语|21#伊朗语|22#匈牙利语|23#土耳其语
|24#挪威语|25#捷克语|26#波兰语|27#瑞典语|28#缅甸语|29#罗马尼亚语";s:5:"faith";s:289:"1#无宗教信仰|2#大乘佛教显宗|3#大乘佛教密宗|4#小乘佛教|5#道教
|6#儒教|7#基督教天主教派|8#基督教东正教派|9#基督教新教派|10#犹太教
|11#伊斯兰教什叶派|12#伊斯兰教逊尼派|13#印度教|14#神道教|15#萨满教|16#其他宗教信仰";s:7:"workout";s:107:"1#每天锻炼|2#每周至少一次|3#每月几次|4#没时间锻炼|5#集中时间锻炼|6#不喜欢锻炼";s:4:"rest";s:95:"1#早睡早起很规律|2#经常夜猫子|3#总是早起鸟|4#偶尔懒散一下|5#没有规律";s:7:"leisure";s:225:"1#饭店|2#商场|3#剧院|4#酒吧|5#电影院|6#音乐会|7#迪斯科|8#网吧
|9#温泉|10#图书馆/书店|11#咖啡厅|12#游乐场|13#卡拉OK|14#体育馆
|15#逛街|16#在自己或朋友家里|17#其他|18#不想说";s:9:"lifeskill";s:467:"1#现实个人目标|2#维护朋友圈关系|3#装修房屋|4#志愿者/义工|5#热衷电脑
|6#保持生活条律|7#理财|8#在家款待朋友|9#抚养或照顾孩子|10#制造浪漫
|11#社交活动|12#谈生意|13#保持健康|14#解决冲突|15#博闻强识
|16#对自我长期规划|17#在简单中寻求快乐与满足|18#文化和艺术|19#结交新朋友|20#烹饪
|21#赚钱养家|22#保养、修理汽车|23#做别人的好朋友和好同事|24#其他";s:6:"talive";s:38:"1#愿意|2#不愿意|3#视情况而定";s:12:"havechildren";s:38:"1#愿意|2#不愿意|3#视情况而定";s:8:"romantic";s:56:"1#经常|2#偶尔|3#视情况而定|4#从不|5#不喜欢";s:8:"interest";s:214:"1#网络|2#汽车|3#动物|4#摄影|5#影视
|6#音乐|7#写作|8#购物|9#手工艺|10#园艺
|11#舞蹈|12#展览|13#烹饪|14#读书|15#绘画
|16#计算机|17#体育运动|18#旅游|19#电子游戏|20#其它";s:9:"attention";s:169:"1#政治事件|2#娱乐八卦|3#体育赛事|4#理财投资|5#相声曲艺
|6#海选活动|7#畅销书|8#影视热片|9#休闲生活|10#行业发展|11#其他|12#暂无";s:4:"food";s:188:"1#中国菜|2#印度菜|3#泰国菜|4#法国菜|5#意大利菜
|6#俄罗斯菜|7#日本菜|8#烧烤|9#健康食品|10#素食
|11#快餐|12#巧克力和甜品|13#其他|14#无特别爱好";s:6:"sports";s:381:"1#足球|2#篮球|3#排球|4#网球|5#羽毛球
|6#乒乓球|7#壁球|8#保龄球|9#手球|10#橄榄球
|11#棒球|12#高尔夫|13#健身|14#跑步|15#自行车
|16#摩托车|17#汽车|18#舞蹈|19#体操|20#跆拳道
|21#柔道|22#空手道|23#游泳|24#潜水|25#水上运动
|26#航海|27#滑雪/滑冰|28#拳击|29#钓鱼|30#瑜伽
|31#武术|32#其它|33#不喜欢运动";s:6:"travel";s:208:"1#惬意海岛|2#名山古刹|3#繁华都市|4#风情名城|5#广袤森林
|6#高原雪域|7#秀美山水|8#历史遗迹|9#江河大川|10#峻秀峡谷
|11#小桥流水人家|12#其他选择|13#还没想好";s:4:"film";s:205:"1#爱情|2#喜剧|3#动作冒险|4#古装武侠|5#科幻魔幻|
6#悬疑推理|7#惊悚恐怖|8#动画|9#战争|10#音乐歌舞|
11#纪录片|12#剧情|13#西部|14#历史传记|15#其他|16#什么都看";s:3:"sex";s:11:"1#男|2#女";s:11:"marrystatus";s:35:"1#未婚|2#已婚|3#离异|4#丧偶";s:7:"weather";s:56:"1#晴天|2#阴天|3#多云|4#雨天|5#雷阵雨|6#雪天";s:4:"feel";s:114:"1#开心|2#吃惊|3#抓狂|4#伤心|5#动心
|6#愤怒|7#傻笑|8#疑惑|9#感叹|10#郁闷
|11#沮丧|12#一般";s:7:"housing";s:127:"1#暂未购房|2#需要时置房|3#已购住房|4#与人合租|5#独自租房|
6#与父母同住|7#住亲朋家|8#住单位房";s:10:"workstatus";s:130:"1#轻松稳定|2#朝九晚五|3#偶尔加班|4#经常加班|5#偶尔出差|
6#经常出差|7#经常有应酬|8#工作时间自由";s:4:"book";s:341:"1#校园青春|2#文学|3#艺术与摄影|4#励志与成功|5#动漫与幽默|
6#政治与军事|7#哲学与宗教|8#历史传记|9#运动健身|10#健康与养生|
11#烹饪与饮食|12#旅游|13#投资理财|14#婚恋与家庭|15#期刊杂志|
16#娱乐时尚|17#人文社科|18#自然科学|19#收藏与鉴赏|20#其他|21#什么都看";s:9:"datingfee";s:66:"1#100元以下|2#100--300元|3#300-500元|4#500元以上|5#1000元";s:12:"datingwhopay";s:43:"1#发起人买单|2#应约人买单|3#AA制";s:12:"beforeregion";s:324:"1#中国大陆|2#中国台湾|3#中国香港|4#中国澳门|5#韩国|6#朝鲜|7#瑙鲁 |8#印度尼西亚|9#美国|10#加拿大|11#日本|12#俄罗斯|13#英国|14#德国 |15#意大利|16#法国|17#芬兰|18#瑞典|19#瑞士|20#南非|21#蒙古|22#越南 |23#缅甸|24#泰国|25#老挝|26#菲律宾|27#西班牙|28#葡萄牙";s:7:"certify";s:226:"1#身份证|2#护照|3#港澳通行证|4#港澳台同胞证|5#户口本|6#驾驶执照|
7#毕业证|8#学位证|9#学生证|10#房产证|11#工作证|12#离异证|13#职称证|
14#收入证明|15#残疾人证|16#其他证件";s:10:"familyback";s:74:"1#高知|2#高干|3#经商|4#中产阶级|5#小康|6#工薪阶层|7#其他";s:9:"blacktype";s:282:"1#照片不实|2#资料虚假|3#找第三者|4#攻击诽谤|5#言语不雅|6#有侮辱行为|7#有色情行为|8#有玩一夜情|9#有骚扰行为|10#有谩骂行为|11#有流氓行为|12#有做托行为|13#有诈骗行为|14#有广告行为|15#有活动违规|16#乱留联系方式";}